# Basic config mapping a listening IP:port to another host's IP:port with
# support for HTTP/1 and 2.

global
    log stdout format raw local0
    lua-load /usr/local/etc/haproxy/backend_selector.lua

defaults
    log global
    mode http
    timeout client 60s
    timeout server 60s
    timeout connect 10s

frontend www
    bind 0.0.0.0:80
    use_backend %[lua.selected_backend]

backend fi1
    balance roundrobin
    server servera1 host.docker.internal:5000
    server servera2 host.docker.internal:4040

backend de1
    balance roundrobin
    server serverb1 host.docker.internal:5005